{
  "buildCommand": "cd frontend && rm -rf node_modules/.vite-temp node_modules/.cache && npm install --include=dev && npx vite build --force",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install --include=dev",
  "framework": "vite",
  "devCommand": "cd frontend && npx vite"
}
